name: Generate API documentation

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}

      - name: Copy .env.example file to .env file
        run: cp .env.example .env

      - name: Set Git identity
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Build Docker image
        run: docker compose -f docker-compose.yml -f docker-compose.dev.yml up --detach dev-service

      - name: Generate API documentation
        run: docker exec -d mathesar_service_dev ./manage.py spectacular --color --file schema.yml

      - name: Check if schema file has changed
        id: check-schema-file
        run: git diff --quiet schema.yml

      - name: Commit schema file
        if: steps.check-schema-file.outputs.status == 1
        run: git add schema.yml && git commit -m "Updated schema file"

      - name: Push changes to remote branch
        if: steps.check-schema-file.outputs.status == 1
        run: git push origin ${{ github.head_ref }}
